*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "DELI888D.PPD"
*Manufacturer: "Deli"
*Product: "(DL-888D PRO)"
*cupsVersion: 2.0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 100 rastertotspl"
*cupsModelNumber: 0
*ModelName: "Deli DL-888D PRO"
*ShortNickName: "Deli DL-888D PRO"
*NickName: "Deli DL-888D PRO (TSPL, 300 dpi)"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*TTRasterizer: Type42

*% ---------------------------------------------------------------
*% Paper sizes. Point math: 1 mm = 2.83465 pt. We round to the
*% nearest integer point — the printer is in mm, not pt.
*% All sizes are portrait (narrow × tall) as fed by the printer.
*% ---------------------------------------------------------------

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w283h425
*PageSize w43h85/  15 x  30 mm: "<</PageSize[43 85]/ImagingBBox null>>setpagedevice"
*PageSize w57h85/  20 x  30 mm: "<</PageSize[57 85]/ImagingBBox null>>setpagedevice"
*PageSize w71h43/  25 x  15 mm: "<</PageSize[71 43]/ImagingBBox null>>setpagedevice"
*PageSize w85h57/  30 x  20 mm: "<</PageSize[85 57]/ImagingBBox null>>setpagedevice"
*PageSize w85h85/  30 x  30 mm: "<</PageSize[85 85]/ImagingBBox null>>setpagedevice"
*PageSize w113h57/ 40 x  20 mm: "<</PageSize[113 57]/ImagingBBox null>>setpagedevice"
*PageSize w113h85/ 40 x  30 mm: "<</PageSize[113 85]/ImagingBBox null>>setpagedevice"
*PageSize w113h113/ 40 x  40 mm: "<</PageSize[113 113]/ImagingBBox null>>setpagedevice"
*PageSize w142h57/ 50 x  20 mm: "<</PageSize[142 57]/ImagingBBox null>>setpagedevice"
*PageSize w142h85/ 50 x  30 mm: "<</PageSize[142 85]/ImagingBBox null>>setpagedevice"
*PageSize w142h113/ 50 x  40 mm: "<</PageSize[142 113]/ImagingBBox null>>setpagedevice"
*PageSize w142h142/ 50 x  50 mm: "<</PageSize[142 142]/ImagingBBox null>>setpagedevice"
*PageSize w170h113/ 60 x  40 mm: "<</PageSize[170 113]/ImagingBBox null>>setpagedevice"
*PageSize w170h142/ 60 x  50 mm: "<</PageSize[170 142]/ImagingBBox null>>setpagedevice"
*PageSize w198h142/ 70 x  50 mm: "<</PageSize[198 142]/ImagingBBox null>>setpagedevice"
*PageSize w213h142/ 75 x  50 mm: "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
*PageSize w227h113/ 80 x  40 mm: "<</PageSize[227 113]/ImagingBBox null>>setpagedevice"
*PageSize w227h142/ 80 x  50 mm: "<</PageSize[227 142]/ImagingBBox null>>setpagedevice"
*PageSize w227h170/ 80 x  60 mm: "<</PageSize[227 170]/ImagingBBox null>>setpagedevice"
*PageSize w283h142/100 x  50 mm: "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageSize w283h170/100 x  60 mm: "<</PageSize[283 170]/ImagingBBox null>>setpagedevice"
*PageSize w283h198/100 x  70 mm: "<</PageSize[283 198]/ImagingBBox null>>setpagedevice"
*PageSize w283h283/100 x 100 mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageSize w283h425/100 x 150 mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize Custom/Custom Size: ""
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 43 320
*ParamCustomPageSize Height:       2 points 43 3024
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int    0 0
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w283h425
*PageRegion w43h85/  15 x  30 mm: "<</PageSize[43 85]/ImagingBBox null>>setpagedevice"
*PageRegion w57h85/  20 x  30 mm: "<</PageSize[57 85]/ImagingBBox null>>setpagedevice"
*PageRegion w71h43/  25 x  15 mm: "<</PageSize[71 43]/ImagingBBox null>>setpagedevice"
*PageRegion w85h57/  30 x  20 mm: "<</PageSize[85 57]/ImagingBBox null>>setpagedevice"
*PageRegion w85h85/  30 x  30 mm: "<</PageSize[85 85]/ImagingBBox null>>setpagedevice"
*PageRegion w113h57/ 40 x  20 mm: "<</PageSize[113 57]/ImagingBBox null>>setpagedevice"
*PageRegion w113h85/ 40 x  30 mm: "<</PageSize[113 85]/ImagingBBox null>>setpagedevice"
*PageRegion w113h113/ 40 x  40 mm: "<</PageSize[113 113]/ImagingBBox null>>setpagedevice"
*PageRegion w142h57/ 50 x  20 mm: "<</PageSize[142 57]/ImagingBBox null>>setpagedevice"
*PageRegion w142h85/ 50 x  30 mm: "<</PageSize[142 85]/ImagingBBox null>>setpagedevice"
*PageRegion w142h113/ 50 x  40 mm: "<</PageSize[142 113]/ImagingBBox null>>setpagedevice"
*PageRegion w142h142/ 50 x  50 mm: "<</PageSize[142 142]/ImagingBBox null>>setpagedevice"
*PageRegion w170h113/ 60 x  40 mm: "<</PageSize[170 113]/ImagingBBox null>>setpagedevice"
*PageRegion w170h142/ 60 x  50 mm: "<</PageSize[170 142]/ImagingBBox null>>setpagedevice"
*PageRegion w198h142/ 70 x  50 mm: "<</PageSize[198 142]/ImagingBBox null>>setpagedevice"
*PageRegion w213h142/ 75 x  50 mm: "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
*PageRegion w227h113/ 80 x  40 mm: "<</PageSize[227 113]/ImagingBBox null>>setpagedevice"
*PageRegion w227h142/ 80 x  50 mm: "<</PageSize[227 142]/ImagingBBox null>>setpagedevice"
*PageRegion w227h170/ 80 x  60 mm: "<</PageSize[227 170]/ImagingBBox null>>setpagedevice"
*PageRegion w283h142/100 x  50 mm: "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageRegion w283h170/100 x  60 mm: "<</PageSize[283 170]/ImagingBBox null>>setpagedevice"
*PageRegion w283h198/100 x  70 mm: "<</PageSize[283 198]/ImagingBBox null>>setpagedevice"
*PageRegion w283h283/100 x 100 mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageRegion w283h425/100 x 150 mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: w283h425
*ImageableArea w43h85:   "0 0  43  85"
*ImageableArea w57h85:   "0 0  57  85"
*ImageableArea w71h43:   "0 0  71  43"
*ImageableArea w85h57:   "0 0  85  57"
*ImageableArea w85h85:   "0 0  85  85"
*ImageableArea w113h57:  "0 0 113  57"
*ImageableArea w113h85:  "0 0 113  85"
*ImageableArea w113h113: "0 0 113 113"
*ImageableArea w142h57:  "0 0 142  57"
*ImageableArea w142h85:  "0 0 142  85"
*ImageableArea w142h113: "0 0 142 113"
*ImageableArea w142h142: "0 0 142 142"
*ImageableArea w170h113: "0 0 170 113"
*ImageableArea w170h142: "0 0 170 142"
*ImageableArea w198h142: "0 0 198 142"
*ImageableArea w213h142: "0 0 213 142"
*ImageableArea w227h113: "0 0 227 113"
*ImageableArea w227h142: "0 0 227 142"
*ImageableArea w227h170: "0 0 227 170"
*ImageableArea w283h142: "0 0 283 142"
*ImageableArea w283h170: "0 0 283 170"
*ImageableArea w283h198: "0 0 283 198"
*ImageableArea w283h283: "0 0 283 283"
*ImageableArea w283h425: "0 0 283 425"

*DefaultPaperDimension: w283h425
*PaperDimension w43h85:   " 43  85"
*PaperDimension w57h85:   " 57  85"
*PaperDimension w71h43:   " 71  43"
*PaperDimension w85h57:   " 85  57"
*PaperDimension w85h85:   " 85  85"
*PaperDimension w113h57:  "113  57"
*PaperDimension w113h85:  "113  85"
*PaperDimension w113h113: "113 113"
*PaperDimension w142h57:  "142  57"
*PaperDimension w142h85:  "142  85"
*PaperDimension w142h113: "142 113"
*PaperDimension w142h142: "142 142"
*PaperDimension w170h113: "170 113"
*PaperDimension w170h142: "170 142"
*PaperDimension w198h142: "198 142"
*PaperDimension w213h142: "213 142"
*PaperDimension w227h113: "227 113"
*PaperDimension w227h142: "227 142"
*PaperDimension w227h170: "227 170"
*PaperDimension w283h142: "283 142"
*PaperDimension w283h170: "283 170"
*PaperDimension w283h198: "283 198"
*PaperDimension w283h283: "283 283"
*PaperDimension w283h425: "283 425"

*% ---------------------------------------------------------------
*% Resolution — the DL-888D PRO is a native 300 dpi printer.
*% ---------------------------------------------------------------
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/300 DPI: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsColorSpace 3/cupsCompression 0>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *Density/Print Darkness: PickOne
*OrderDependency: 30 AnySetup *Density
*DefaultDensity: 8
*Density 1/1  (lightest): ""
*Density 4/4:              ""
*Density 8/8  (default):   ""
*Density 12/12:            ""
*Density 15/15 (darkest):  ""
*CloseUI: *Density

*OpenUI *Speed/Print Speed: PickOne
*OrderDependency: 30 AnySetup *Speed
*DefaultSpeed: 3
*Speed 2/2 ips: ""
*Speed 3/3 ips (default): ""
*Speed 4/4 ips: ""
*Speed 5/5 ips: ""
*Speed 6/6 ips: ""
*CloseUI: *Speed

*OpenUI *MediaGap/Media Gap: PickOne
*OrderDependency: 30 AnySetup *MediaGap
*DefaultMediaGap: Gap2mm
*MediaGap Gap2mm/2 mm gap (die-cut): ""
*MediaGap Gap3mm/3 mm gap: ""
*MediaGap Continuous/Continuous roll: ""
*MediaGap BlackMark/Black mark: ""
*CloseUI: *MediaGap

*DefaultFont: Courier
*Font Courier: Standard "(002.004S)" Standard ROM

*% End of PPD file
